# AutoTest_java

./: .project  1.txt  course.sql  pom.xml
CodeCharpter05/: .project  pom.xml
CodeCharpter05/src/main/java/com/mooc/testng/: BasicAnnotation.java  DependTest.java  ExpectException.java  IgnoreTest.java  TimeOutTest.java
CodeCharpter05/src/main/java/com/mooc/testng/groups/: GroupOnClass01.java  GroupOnClass02.java  GroupOnClass03.java  groupsOnMethod.java
CodeCharpter05/src/main/java/com/mooc/testng/mulThread/: MultiThreadOnAnnotion.java  MultiThreadXml.java
CodeCharpter05/src/main/java/com/mooc/testng/parameter/: DataProviderTest.java  ParamTest.java
CodeCharpter05/src/main/java/com/mooc/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
CodeCharpter05/src/main/resources/: groupOnClass.xml  multiTread.xml  parameters.xml  suite.xml
CodeCharpter06/: .project  pom.xml
CodeCharpter06/src/main/java/com/tester/extend/demo/: ExtentTestNGIReporterListenerOld.java  TestMethodToDemo.java
CodeCharpter06/src/main/resources/: testNg.xml
CodeCharpter06/test-output/: indexOld.html
CodeCharpter07/: startWithHeader.json  startupGet.json  startupPost.json  startupWithCookie.json  startupWithRedirect.json
CodeCharpter09/: .project  pom.xml
CodeCharpter09/src/main/java/com/mooc/httpclient/cookie/: MyCookiesForGet.java  MyCookiesForPost.java
CodeCharpter09/src/main/java/com/mooc/httpclient/demo/: MyHttpClient.java
CodeCharpter09/src/main/resources/: application.properties
CodeCharpter10/: .project  pom.xml
CodeCharpter10/src/main/java/: Application.java
CodeCharpter10/src/main/java/com/mooc/bean/: User.java
CodeCharpter10/src/main/java/com/mooc/config/: SwaggerConfig.java
CodeCharpter10/src/main/java/com/mooc/server/: MyGetMethod.java  MyPostMethod.java
CodeCharpter10/src/main/java/hello/: SampleController.java
CodeCharpter11/: .project  pom.xml
CodeCharpter11/src/main/java/com/course/: Application.java
CodeCharpter11/src/main/java/com/course/controller/: Demo.java
CodeCharpter11/src/main/java/com/course/model/: User.java
CodeCharpter11/src/main/resources/: application.yml  mybatis-config.xml
CodeCharpter11/src/main/resources/mapper/: mysql.xml  mysql2.xml
CodeCharpter12/: .project  CodeCharpter12.ipr  pom.xml
CodeCharpter12/src/main/java/com/code/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java
CodeCharpter12/src/main/java/com/code/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
CodeCharpter12/src/main/java/com/code/config/: ExtentTestNGIReporterListener.java  TestConfig.java
CodeCharpter12/src/main/java/com/code/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java
CodeCharpter12/src/main/java/com/code/utils/: ClientUtil.java  ConfigFile.java  DataBaseUtil.java
CodeCharpter12/src/main/resources/: application.properties  databaseConfig.xml  testng.xml
CodeCharpter12/src/main/resources/mapper/: SQLMapper.xml
CodeCharpter12/test-output/: index.html
CodeCharpter13/: .project  pom.xml
CodeCharpter13/src/main/java/com/code/: Application.java
CodeCharpter13/src/main/java/com/code/config/: SwaggerConfig.java
CodeCharpter13/src/main/java/com/code/controller/: UserManager.java
CodeCharpter13/src/main/java/com/code/model/: User.java
CodeCharpter13/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
CodeCharpter13/src/main/resources/mapper/: mysql.xml
logs/: mylog.log.2019-09-17  mylog.log.2019-09-18  mylog.log.2019-09-19
